# o2o2

./: pom.xml
catalina.base_IS_UNDEFINED/logs/webapps/debug/: debug.2020-04-23.log6469796262200.tmp  debug.2020-04-24.log7702996718400.tmp
catalina.base_IS_UNDEFINED/logs/webapps/info/: info.2020-04-23.log6469787590400.tmp  info.2020-04-24.log7702989220900.tmp
src/main/java/com/imooc/o2o/: O2OSpringBootApplication.java
src/main/java/com/imooc/o2o/config/: MvcConfiguration.java  QuartzConfiguration.java
src/main/java/com/imooc/o2o/dao/: AreaDao.java  AwardDao.java  HeadLineDao.java  LocalAuthDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ProductSellDailyDao.java  ShopAuthMapDao.java  ShopCategoryDao.java  ShopDao.java  UserAwardMapDao.java  UserProductMapDao.java  UserShopMapDao.java  WechatAuthDao.java
src/main/java/com/imooc/o2o/dto/: ImageHolder.java  ModelMap.java  ProductCategoryExectution.java  ProductExecution.java  ShopExecution.java
src/main/java/com/imooc/o2o/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
src/main/java/com/imooc/o2o/enums/: LocalAuthStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopStateEnum.java  WechatAuthStateEnum.java
src/main/java/com/imooc/o2o/exceptions/: ProductCategoryOperationException.java  ProductOperationException.java  ShopOperationException.java
src/main/java/com/imooc/o2o/interceptor/shopadmin/: ShopLoginInterceptor.java  ShopPermissionInterceptor.java
src/main/java/com/imooc/o2o/service/: AreaService.java  AwardService.java  CacheService.java  HeadLineService.java  LocalAuthService.java  ProductCategoryService.java  ProductSellDailyService.java  ProductService.java  ShopAuthMapService.java  ShopCategoryService.java  ShopService.java  UserProductMapService.java  WechatAuthService.java
src/main/java/com/imooc/o2o/service/impl/: AreaServiceImpl.java  AwardServiceImpl.java  CacheServiceImpl.java  HeadLineServiceImpl.java  LocalAuthServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopAuthMapServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java  UserAwardMapServiceImpl.java  UserProductMapServiceImpl.java  UserShopMapServiceImpl.java  WechatAuthServiceImpl.java
src/main/java/com/imooc/o2o/util/: CodeUtil.java  ImageUtil.java  MD5.java  PathUtil.java  ShortNetAddressUtil.java
src/main/java/com/imooc/o2o/util/wechat/: SignUtil.java  WechatUtil.java
src/main/java/com/imooc/o2o/web/cache/: CacheController.java
src/main/java/com/imooc/o2o/web/frontend/: FrontendController.java  MainPageController.java  MyAwardController.java  MyProductController.java  MyShopPointController.java  ProductDetailController.java  ShopAwardController.java  ShopDetailController.java  ShopListController.java
src/main/java/com/imooc/o2o/web/handler/: GlobalExceptionHandler.java
src/main/java/com/imooc/o2o/web/local/: LocalAuthController.java  LocalController.java
src/main/java/com/imooc/o2o/web/shopadmin/: AwardManagementController.java  ProductCategoryManagementController.java  ProductManagementController.java  ShopAdminController.java  ShopAuthManagementController.java  ShopManagementController.java  UserAwardManagementController.java  UserProductManagementController.java  UserShopManagementController.java
src/main/java/com/imooc/o2o/web/superadmin/: AreaController.java
src/main/java/com/imooc/o2o/web/wechat/: WechatController.java  WechatLoginController.java
src/main/resources/: application.yml  logback.xml  o2o2.sql
src/main/resources/mapper/: AreaDao.xml  HeadLineDao.xml  LocalAuthDao.xml  PersonInfoDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ShopCategoryDao.xml  ShopDao.xml  WechatAuthDao.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/frontend/: index.html  productdetail.html  shoplist.html
src/main/webapp/WEB-INF/html/local/: accountbind.html
src/main/webapp/WEB-INF/html/shop/: productcategorymanagement.html  productmanagement.html  productoperation.html  shoplist.html  shopoperation.html
src/main/webapp/resources/css/shop/: productcategorymanagement.css  productmanagement.css
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/frontend/: productdetail.js  shoplist.js
src/main/webapp/resources/js/shop/: productcategorymanagement.js  productmanagement.js  productoperation.js  shopauthmanagement.js  shoplist.js  shopmanagement.js  shopoperation.js
src/test/java/com/imooc/o2o/: BaseTest.java
src/test/java/com/imooc/o2o/dao/: AreaDaoTest.java  AwardDaoTest.java  HeadLineDaoTest.java  LocalAuthDaoTest.java  PersonInfoDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ProductSellDailyDaoTest.java  ShopAuthMapDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java  UserAwardMapDaoTest.java  UserProductMapDaoTest.java  UserShopMapDaoTest.java  WechatAuthDaoTest.java
src/test/java/com/imooc/o2o/service/: AreaServiceTest.java  LocalAuthServiceTest.java  ProductServiceTest.java  ShopServiceTest.java  WechatAuthServiceTest.java
src/test/java/com/imooc/o2o/util/: JasyptTest.java
src/test/resources/: projectdev.rar
